<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainSong">

    <!-- Imagen de la canción -->
    <ImageView
        android:id="@+id/songImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <!-- Título de la canción -->
    <TextView
        android:id="@+id/songTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre de la Canción"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songImage"
        android:layout_marginTop="16dp"/>

    <!-- Artista de la canción -->
    <TextView
        android:id="@+id/artistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre del Artista"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songTitle"
        android:layout_marginTop="8dp"/>

    <!-- Botones de control -->
    <LinearLayout
        android:id="@+id/controlButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artistName"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <!-- Botón Atrás -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prev"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/gray"/>

        <!-- Botón Play -->
        <Button
            android:id="@+id/playButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"

            android:text="Play"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"/>
            />

        <!-- Botón Adelante -->
        <Button
            android:id="@+id/forwardButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:layout_margin="10dp"

            android:textColor="@color/white"
            android:backgroundTint="@color/gray"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
